# RPC-Java

./: README.md  pom.xml
RPC/: pom.xml
RPC/src/main/java/com/xixi/: RpcApplication.java
RPC/src/main/java/com/xixi/annotation/: RpcService.java
RPC/src/main/java/com/xixi/bootstrap/: ConsumerBootstrap.java  ProviderBootstrap.java
RPC/src/main/java/com/xixi/config/: RegisterConfig.java  RpcConfig.java
RPC/src/main/java/com/xixi/constant/: RpcConstant.java
RPC/src/main/java/com/xixi/fault/retry/: FixedIntervalRetryStrategy.java  NoRetryStrategy.java  RetryStrategy.java  RetryStrategyFactory.java  RetryStrategyKeys.java  RetryStrategyTest.java
RPC/src/main/java/com/xixi/fault/tolerant/: FailBackTolerantStrategy.java  FailFastTolerantStrategy.java  FailOverTolerantStrategy.java  FailSafeTolerantStrategy.java  TolerantStrategy.java  TolerantStrategyFactory.java  TolerantStrategyKeys.java
RPC/src/main/java/com/xixi/loadBalancer/: ConsistentHashLoadBalancer.java  LoadBalancer.java  LoadBalancerFactory.java  LoadBalancerKeys.java  RandomLoadBalancer.java  RoundRobinLoadBalancer.java
RPC/src/main/java/com/xixi/processor/: ServiceAnnotationProcessor.java
RPC/src/main/java/com/xixi/protocol/: ProtocolConstant.java  ProtocolMessage.java  ProtocolMessageDecoder.java  ProtocolMessageEncoder.java  ProtocolMessageSerializerEnum.java  ProtocolMessageStatusEnum.java  ProtocolMessageTest.java  ProtocolMessageTypeEnum.java
RPC/src/main/java/com/xixi/proxy/: MockServiceProxy.java  ServiceProxy.java  ServiceProxyFactory.java
RPC/src/main/java/com/xixi/register/: EtcdRegister.java  LocalRegister.java  Register.java  RegisterFactory.java  RegisterKeys.java  RegistryTest.java  ServiceRegisterCache.java
RPC/src/main/java/com/xixi/serializer/: HessianSerializer.java  JdkSerializer.java  JsonSerializer.java  KryoSerializer.java  Serializer.java  SerializerFactory.java  SerializerKeys.java
RPC/src/main/java/com/xixi/server/: HttpServer.java  HttpServerHandler.java  VertxHttpServer.java
RPC/src/main/java/com/xixi/server/tcp/: TcpBufferHandlerWrapper.java  TcpServerHandler.java  VertxTcpClient.java  VertxTcpServer.java
RPC/src/main/java/com/xixi/spi/: SpiLoader.java
RPC/src/main/java/com/xixi/utils/: ConfigUtils.java
RPC/src/main/resources/: application.properties  application.yaml  application.yml  logback.xml
common/: pom.xml
common/src/main/java/com/xixi/model/: RpcRequest.java  RpcResponse.java  ServiceMetaInfo.java  User.java
common/src/main/java/com/xixi/service/: UserService.java
consumer-test/: pom.xml
consumer-test/src/main/java/com/xixi/: Consumer.java
provider-test/: pom.xml
provider-test/src/main/java/com/xixi/: Provider.java  UserServiceImpl.java
provider-test/src/main/java/com/xixi/impl/: UserServiceImpl.java
